<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rx-WS-7L7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="whH-zd-cl7">
            <objects>
                <viewController id="h2k-t3-ben" customClass="LoginViewController" customModule="AppSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoA-u0-sKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-AE-rcN">
                                <rect key="frame" x="10" y="84" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Zx-qM-vRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-gv-adQ">
                                <rect key="frame" x="30" y="300" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94450396299999995" green="0.50400447849999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uww-34-LKY">
                                <rect key="frame" x="151" y="617" width="208" height="30"/>
                                <state key="normal" title="Necessita de suporte técnico?">
                                    <color key="titleColor" red="1" green="0.45969855790000003" blue="0.13918906449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSuporte:" destination="h2k-t3-ben" eventType="touchUpInside" id="1TY-2J-EmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="243" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="put-wJ-HF9">
                                <rect key="frame" x="227" y="579" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Esqueceu a senha?">
                                    <color key="titleColor" red="1" green="0.45969855790000003" blue="0.13918906449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToEsqueciSenha:" destination="h2k-t3-ben" eventType="touchUpInside" id="HvJ-Xh-Bra"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-bC-3Df">
                                <rect key="frame" x="30" y="330.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-XR-PME">
                                <rect key="frame" x="30" y="260" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-IT-gYN">
                                <rect key="frame" x="30" y="229" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94450396299999995" green="0.50400447849999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAQ-6x-T4N">
                                <rect key="frame" x="128" y="381" width="120" height="45"/>
                                <color key="backgroundColor" red="1" green="0.4579687301" blue="0.14118015789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iAN-LP-2C0"/>
                                    <constraint firstAttribute="height" constant="45" id="kCC-G8-kFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="8" maxY="10"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="h2k-t3-ben" eventType="touchUpInside" id="WHi-iE-KZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zM2-tT-zZh" firstAttribute="trailing" secondItem="qDM-gv-adQ" secondAttribute="trailing" constant="30" id="3th-t7-NA2"/>
                            <constraint firstItem="uww-34-LKY" firstAttribute="trailing" secondItem="put-wJ-HF9" secondAttribute="trailing" id="404-hX-hfw"/>
                            <constraint firstItem="r8h-bC-3Df" firstAttribute="leading" secondItem="zM2-tT-zZh" secondAttribute="leading" constant="30" id="5xE-E1-R3E"/>
                            <constraint firstItem="EXt-IT-gYN" firstAttribute="leading" secondItem="zM2-tT-zZh" secondAttribute="leading" constant="30" id="6ed-nM-1CL"/>
                            <constraint firstItem="qDM-gv-adQ" firstAttribute="top" secondItem="4gb-XR-PME" secondAttribute="bottom" constant="10" id="E9O-3O-NIc"/>
                            <constraint firstItem="IYm-AE-rcN" firstAttribute="top" secondItem="zM2-tT-zZh" secondAttribute="top" constant="20" id="GYJ-Tn-jhW"/>
                            <constraint firstItem="uww-34-LKY" firstAttribute="top" secondItem="put-wJ-HF9" secondAttribute="bottom" constant="8" id="Gt0-fm-I0w"/>
                            <constraint firstItem="put-wJ-HF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DoA-u0-sKB" secondAttribute="leading" constant="20" symbolic="YES" id="PuC-qJ-A6J"/>
                            <constraint firstItem="zM2-tT-zZh" firstAttribute="bottom" secondItem="uww-34-LKY" secondAttribute="bottom" constant="20" id="SWQ-5A-5Wn"/>
                            <constraint firstItem="zM2-tT-zZh" firstAttribute="trailing" secondItem="EXt-IT-gYN" secondAttribute="trailing" constant="30" id="TcJ-sA-fBQ"/>
                            <constraint firstItem="uww-34-LKY" firstAttribute="trailing" secondItem="DoA-u0-sKB" secondAttribute="trailingMargin" id="VCg-KT-gj6"/>
                            <constraint firstItem="yAQ-6x-T4N" firstAttribute="centerX" secondItem="DoA-u0-sKB" secondAttribute="centerX" constant="0.5" id="a92-F4-mFZ"/>
                            <constraint firstItem="r8h-bC-3Df" firstAttribute="centerX" secondItem="DoA-u0-sKB" secondAttribute="centerX" id="aMP-4c-tFr"/>
                            <constraint firstAttribute="trailing" secondItem="IYm-AE-rcN" secondAttribute="trailing" constant="10" id="bOS-sJ-hbO"/>
                            <constraint firstItem="r8h-bC-3Df" firstAttribute="top" secondItem="qDM-gv-adQ" secondAttribute="bottom" constant="10" id="dgb-vS-zNI"/>
                            <constraint firstItem="IYm-AE-rcN" firstAttribute="leading" secondItem="DoA-u0-sKB" secondAttribute="leading" constant="10" id="eQz-mK-Hbs"/>
                            <constraint firstItem="qDM-gv-adQ" firstAttribute="leading" secondItem="zM2-tT-zZh" secondAttribute="leading" constant="30" id="gqi-Mc-kmw"/>
                            <constraint firstItem="EXt-IT-gYN" firstAttribute="top" secondItem="IYm-AE-rcN" secondAttribute="bottom" constant="45" id="he0-LB-FAj"/>
                            <constraint firstItem="uww-34-LKY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DoA-u0-sKB" secondAttribute="leadingMargin" id="mzv-jy-rBn"/>
                            <constraint firstItem="yAQ-6x-T4N" firstAttribute="top" secondItem="r8h-bC-3Df" secondAttribute="bottom" constant="20.5" id="nY8-p1-1xP"/>
                            <constraint firstItem="4gb-XR-PME" firstAttribute="top" secondItem="EXt-IT-gYN" secondAttribute="bottom" constant="10" id="oIk-d4-54j"/>
                            <constraint firstItem="zM2-tT-zZh" firstAttribute="trailing" secondItem="r8h-bC-3Df" secondAttribute="trailing" constant="30" id="rJ2-jT-8H5"/>
                            <constraint firstItem="4gb-XR-PME" firstAttribute="centerX" secondItem="DoA-u0-sKB" secondAttribute="centerX" id="sSK-0n-pYC"/>
                            <constraint firstItem="IYm-AE-rcN" firstAttribute="top" secondItem="zM2-tT-zZh" secondAttribute="top" constant="20" id="syo-aA-llC"/>
                            <constraint firstItem="4gb-XR-PME" firstAttribute="width" secondItem="EXt-IT-gYN" secondAttribute="width" id="t6d-Rq-ae8"/>
                            <constraint firstItem="IYm-AE-rcN" firstAttribute="centerX" secondItem="DoA-u0-sKB" secondAttribute="centerX" id="ycR-BD-1h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zM2-tT-zZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTL-Qx-0xF"/>
                    <connections>
                        <outlet property="EmailTextView" destination="4gb-XR-PME" id="61i-Oh-1dq"/>
                        <outlet property="SenhaTextField" destination="r8h-bC-3Df" id="0X1-dc-4XZ"/>
                        <outlet property="view" destination="DoA-u0-sKB" id="RVx-Z5-HSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dd-s3-t6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="150.67466266866569"/>
        </scene>
        <!--Home-->
        <scene sceneID="qtM-ZN-Z7z">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="ihc-YX-Dcc" customClass="HomeViewController" customModule="AppSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4v-Z4-cbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-W9-236">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="240" id="lrU-Ir-dDh" customClass="HomeCellView" customModule="AppSchool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrU-Ir-dDh" id="wZN-mg-ECz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-7Q-6Al">
                                                    <rect key="frame" x="8" y="6" width="359" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="tbc-5x-7jA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-2q-fVA">
                                                    <rect key="frame" x="15" y="179" width="345" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1Vy-GI-pkS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-pq-QQL">
                                                    <rect key="frame" x="15" y="42" width="345" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="G5O-Is-kor"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-W1-yV7">
                                                    <rect key="frame" x="15" y="205" width="128" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="U2p-dj-0aa"/>
                                                        <constraint firstAttribute="width" constant="128" id="Uja-po-sgF"/>
                                                    </constraints>
                                                    <state key="normal" title="Link">
                                                        <color key="titleColor" red="1" green="0.46042584939999998" blue="0.1189103691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-OA-bOc">
                                                    <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.86672247030000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qTO-j5-gS4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdO-W1-yV7" firstAttribute="top" secondItem="WPi-2q-fVA" secondAttribute="bottom" constant="4" id="4xC-vB-ncf"/>
                                                <constraint firstItem="ztb-7Q-6Al" firstAttribute="top" secondItem="wZN-mg-ECz" secondAttribute="top" constant="6" id="9Qb-2A-JRv"/>
                                                <constraint firstItem="MdO-W1-yV7" firstAttribute="leading" secondItem="wZN-mg-ECz" secondAttribute="leading" constant="15" id="9gR-83-Uci"/>
                                                <constraint firstAttribute="trailing" secondItem="ztb-7Q-6Al" secondAttribute="trailing" constant="8" id="Afy-bF-syD"/>
                                                <constraint firstAttribute="trailing" secondItem="Y73-OA-bOc" secondAttribute="trailing" id="BTj-23-Szx"/>
                                                <constraint firstItem="WPi-2q-fVA" firstAttribute="top" secondItem="uEW-pq-QQL" secondAttribute="bottom" constant="7" id="RfI-zt-Gtg"/>
                                                <constraint firstItem="Y73-OA-bOc" firstAttribute="leading" secondItem="wZN-mg-ECz" secondAttribute="leading" id="TfW-vi-3oy"/>
                                                <constraint firstItem="WPi-2q-fVA" firstAttribute="leading" secondItem="wZN-mg-ECz" secondAttribute="leadingMargin" id="bcq-c1-nbg"/>
                                                <constraint firstItem="uEW-pq-QQL" firstAttribute="leading" secondItem="wZN-mg-ECz" secondAttribute="leadingMargin" id="h4W-R3-lo1"/>
                                                <constraint firstItem="ztb-7Q-6Al" firstAttribute="leading" secondItem="wZN-mg-ECz" secondAttribute="leading" constant="8" id="owb-rE-lyc"/>
                                                <constraint firstItem="uEW-pq-QQL" firstAttribute="top" secondItem="ztb-7Q-6Al" secondAttribute="bottom" constant="8" id="tQJ-m3-r4C"/>
                                                <constraint firstItem="WPi-2q-fVA" firstAttribute="trailing" secondItem="wZN-mg-ECz" secondAttribute="trailingMargin" id="yWy-0e-SkH"/>
                                                <constraint firstItem="uEW-pq-QQL" firstAttribute="trailing" secondItem="wZN-mg-ECz" secondAttribute="trailingMargin" id="zge-dx-jhf"/>
                                                <constraint firstItem="Y73-OA-bOc" firstAttribute="top" secondItem="MdO-W1-yV7" secondAttribute="bottom" constant="4" id="zyC-wf-2kN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLink" destination="MdO-W1-yV7" id="HLF-cV-GPb"/>
                                            <outlet property="btnViewH" destination="U2p-dj-0aa" id="crv-6N-TuW"/>
                                            <outlet property="imgView" destination="uEW-pq-QQL" id="TVy-8p-pJE"/>
                                            <outlet property="imgViewH" destination="G5O-Is-kor" id="lk3-YT-9bn"/>
                                            <outlet property="lblDetail" destination="WPi-2q-fVA" id="F9j-Uv-LZG"/>
                                            <outlet property="lblDetailH" destination="1Vy-GI-pkS" id="LbK-eJ-8JF"/>
                                            <outlet property="lblName" destination="ztb-7Q-6Al" id="acI-aB-kgn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihc-YX-Dcc" id="a3Q-nd-vyj"/>
                                    <outlet property="delegate" destination="ihc-YX-Dcc" id="Hgx-Sp-pKE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-Rs-K8s">
                                <rect key="frame" x="310" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SQs-t2-Wiu"/>
                                    <constraint firstAttribute="width" constant="50" id="xRG-F1-UlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zpc-If-uly" firstAttribute="bottom" secondItem="3ME-Rs-K8s" secondAttribute="bottom" constant="15" id="0je-Xd-CNb"/>
                            <constraint firstItem="zKF-W9-236" firstAttribute="leading" secondItem="Zpc-If-uly" secondAttribute="leading" id="GY8-QK-jWF"/>
                            <constraint firstItem="Zpc-If-uly" firstAttribute="trailing" secondItem="3ME-Rs-K8s" secondAttribute="trailing" constant="15" id="jqE-Z1-DQe"/>
                            <constraint firstItem="zKF-W9-236" firstAttribute="trailing" secondItem="Zpc-If-uly" secondAttribute="trailing" id="nMa-gm-ejd"/>
                            <constraint firstItem="zKF-W9-236" firstAttribute="bottom" secondItem="Zpc-If-uly" secondAttribute="bottom" id="ugh-te-VhL"/>
                            <constraint firstItem="zKF-W9-236" firstAttribute="top" secondItem="Zpc-If-uly" secondAttribute="top" id="xq4-Gg-Jgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpc-If-uly"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2b7-qK-KJN"/>
                    <connections>
                        <outlet property="tableView" destination="zKF-W9-236" id="Z3N-4v-I1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5t-im-i6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="150.67466266866569"/>
        </scene>
        <!--CalenderVC-->
        <scene sceneID="81o-Dv-stG">
            <objects>
                <viewController restorationIdentifier="calenderVC" storyboardIdentifier="calenderVC" id="ke1-XE-JiO" customClass="CalenderVC" customModule="AppSchool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amj-jI-sBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_home" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-CK-cPk">
                                <rect key="frame" x="170" y="598" width="36" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Sxf-2w-bCy"/>
                                    <constraint firstAttribute="height" constant="39" id="uOB-c1-cGc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-xM-IQC" customClass="Koyomi" customModule="Koyomi">
                                <rect key="frame" x="20" y="80" width="335" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="C8K-1R-Kg3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RhS-WU-3uZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aGE-TX-Lhg">
                                        <rect key="frame" x="0.0" y="0.0" width="47.857142857142854" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="47.857142857142854" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionSpace">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSpace">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekCellHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-R6-IVV">
                                <rect key="frame" x="315" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5x-LU-3RB"/>
                                    <constraint firstAttribute="width" constant="60" id="rpv-so-aAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tappedControl:" destination="ke1-XE-JiO" eventType="touchUpInside" id="ou7-DB-Cds"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kED-KC-5cf">
                                <rect key="frame" x="0.0" y="30" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DmS-3z-4NB"/>
                                    <constraint firstAttribute="width" constant="69" id="VE1-NG-6D0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="tappedControl:" destination="ke1-XE-JiO" eventType="touchUpInside" id="USB-r3-ivU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-DP-KQ8">
                                <rect key="frame" x="70" y="35" width="235" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hWQ-ki-dgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-rR-2ho">
                                <rect key="frame" x="165" y="597" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KDy-tQ-KkN"/>
                                    <constraint firstAttribute="height" constant="40" id="LiL-5T-7tU"/>
                                </constraints>
                                <connections>
                                    <action selector="actionGoBack:" destination="ke1-XE-JiO" eventType="touchUpInside" id="FXB-VI-nZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6z-rR-2ho" firstAttribute="centerX" secondItem="amj-jI-sBN" secondAttribute="centerX" id="0mv-f1-uce"/>
                            <constraint firstItem="oYh-DP-KQ8" firstAttribute="leading" secondItem="kED-KC-5cf" secondAttribute="trailing" constant="1" id="2wT-oF-W63"/>
                            <constraint firstItem="0qu-R6-IVV" firstAttribute="leading" secondItem="oYh-DP-KQ8" secondAttribute="trailing" constant="10" id="7ct-WO-lfa"/>
                            <constraint firstItem="kED-KC-5cf" firstAttribute="leading" secondItem="B6B-ML-BH6" secondAttribute="leading" id="AY6-ZT-Dqb"/>
                            <constraint firstItem="B6B-ML-BH6" firstAttribute="bottom" secondItem="w6z-rR-2ho" secondAttribute="bottom" constant="30" id="Bdc-7y-mPM"/>
                            <constraint firstItem="GOy-xM-IQC" firstAttribute="top" secondItem="B6B-ML-BH6" secondAttribute="top" constant="60" id="ITk-tS-8aa"/>
                            <constraint firstItem="kED-KC-5cf" firstAttribute="top" secondItem="B6B-ML-BH6" secondAttribute="top" constant="10" id="NxU-gL-d1e"/>
                            <constraint firstItem="mYS-CK-cPk" firstAttribute="centerX" secondItem="amj-jI-sBN" secondAttribute="centerX" id="OZO-Pd-OEn"/>
                            <constraint firstItem="0qu-R6-IVV" firstAttribute="top" secondItem="B6B-ML-BH6" secondAttribute="top" constant="10" id="Zh9-e8-9QY"/>
                            <constraint firstItem="oYh-DP-KQ8" firstAttribute="top" secondItem="B6B-ML-BH6" secondAttribute="top" constant="15" id="bzO-Le-dKg"/>
                            <constraint firstItem="GOy-xM-IQC" firstAttribute="leading" secondItem="B6B-ML-BH6" secondAttribute="leading" constant="20" id="dcm-Ul-8F2"/>
                            <constraint firstItem="B6B-ML-BH6" firstAttribute="bottom" secondItem="mYS-CK-cPk" secondAttribute="bottom" constant="30" id="hBM-Ab-Lh9"/>
                            <constraint firstItem="B6B-ML-BH6" firstAttribute="trailing" secondItem="GOy-xM-IQC" secondAttribute="trailing" constant="20" id="iLY-D8-3i4"/>
                            <constraint firstItem="B6B-ML-BH6" firstAttribute="trailing" secondItem="0qu-R6-IVV" secondAttribute="trailing" id="ony-yb-11L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6B-ML-BH6"/>
                    </view>
                    <connections>
                        <outlet property="koyomi" destination="GOy-xM-IQC" id="rmf-Ss-9fq"/>
                        <outlet property="lblMonth" destination="oYh-DP-KQ8" id="2CY-mj-xgF"/>
                        <outlet property="lblPopAula" destination="YvM-jB-cMw" id="Pxe-qZ-TJM"/>
                        <outlet property="lblPopDescricao" destination="RfE-tZ-Fy9" id="GG8-MS-lJD"/>
                        <outlet property="lblPopDocente" destination="GzN-nV-jg8" id="cWX-Se-vUY"/>
                        <outlet property="lblPopHorario" destination="pyh-38-ppe" id="2M9-mP-I2c"/>
                        <outlet property="lblPopLocal" destination="i93-w0-pru" id="wnl-db-DCE"/>
                        <outlet property="lblPopTitle" destination="IWH-6e-wQs" id="s8I-zc-jIb"/>
                        <outlet property="viewPopup" destination="AcX-aE-HAe" id="R9n-zZ-mX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-vX-OOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AcX-aE-HAe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-jK-bz8" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-2c-GKO">
                            <rect key="frame" x="25" y="216" width="325" height="235"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-aB-dQw">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aula de Historia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-6e-wQs">
                                            <rect key="frame" x="50" y="14.5" width="235" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5jw-Rm-lwI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-EP-X8k">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="n6q-ti-N3B"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="ic_action_cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionClosePopup:" destination="ke1-XE-JiO" eventType="touchUpInside" id="OVh-ke-ebi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-JW-B33">
                                            <rect key="frame" x="285" y="0.0" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="oTW-QM-fxa"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="ic_action_cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionClosePopup:" destination="ke1-XE-JiO" eventType="touchUpInside" id="z2Z-OC-iJ7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GeB-JW-B33" firstAttribute="leading" secondItem="IWH-6e-wQs" secondAttribute="trailing" id="BOd-LU-RHQ"/>
                                        <constraint firstItem="BUb-EP-X8k" firstAttribute="top" secondItem="7AJ-aB-dQw" secondAttribute="top" id="ErE-PI-Wja"/>
                                        <constraint firstAttribute="trailing" secondItem="GeB-JW-B33" secondAttribute="trailing" id="MjC-uo-C0P"/>
                                        <constraint firstAttribute="bottom" secondItem="BUb-EP-X8k" secondAttribute="bottom" id="UKR-BD-Xd0"/>
                                        <constraint firstItem="GeB-JW-B33" firstAttribute="top" secondItem="7AJ-aB-dQw" secondAttribute="top" id="X88-Kz-oJt"/>
                                        <constraint firstItem="BUb-EP-X8k" firstAttribute="leading" secondItem="7AJ-aB-dQw" secondAttribute="leading" id="Xv6-uw-DKd"/>
                                        <constraint firstAttribute="height" constant="50" id="dsP-yO-Pss"/>
                                        <constraint firstAttribute="bottom" secondItem="GeB-JW-B33" secondAttribute="bottom" id="hW4-IW-4I5"/>
                                        <constraint firstItem="IWH-6e-wQs" firstAttribute="centerY" secondItem="7AJ-aB-dQw" secondAttribute="centerY" id="ju7-en-lGg"/>
                                        <constraint firstItem="IWH-6e-wQs" firstAttribute="leading" secondItem="BUb-EP-X8k" secondAttribute="trailing" constant="8" id="m7N-CN-svu"/>
                                        <constraint firstItem="GeB-JW-B33" firstAttribute="leading" secondItem="IWH-6e-wQs" secondAttribute="trailing" id="u3M-ne-JdS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-jB-cMw">
                                    <rect key="frame" x="10" y="64" width="305" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="n5X-df-bqf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-38-ppe">
                                    <rect key="frame" x="10" y="96" width="305" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2e3-0N-xC7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-nV-jg8">
                                    <rect key="frame" x="10" y="128" width="305" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Xuz-xa-wuz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="i93-w0-pru">
                                    <rect key="frame" x="10" y="160" width="282" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="vfn-6p-NDZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-tZ-Fy9">
                                    <rect key="frame" x="10" y="192" width="305" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="NJp-LB-OOm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_loc" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-ic-3UX">
                                    <rect key="frame" x="293" y="160" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="CQh-n8-Z6F"/>
                                        <constraint firstAttribute="width" constant="27" id="RJs-lL-MCS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.83633716960000004" green="0.86969082099999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ngv-ic-3UX" secondAttribute="trailing" constant="5" id="1RC-Ig-mre"/>
                                <constraint firstItem="RfE-tZ-Fy9" firstAttribute="top" secondItem="i93-w0-pru" secondAttribute="bottom" constant="8" id="3OH-KI-KIw"/>
                                <constraint firstItem="7AJ-aB-dQw" firstAttribute="top" secondItem="zcL-2c-GKO" secondAttribute="top" id="9BM-0n-RaN"/>
                                <constraint firstItem="GzN-nV-jg8" firstAttribute="top" secondItem="pyh-38-ppe" secondAttribute="bottom" constant="8" id="Dhh-Kn-tSW"/>
                                <constraint firstItem="pyh-38-ppe" firstAttribute="top" secondItem="YvM-jB-cMw" secondAttribute="bottom" constant="8" id="EOj-sf-w4J"/>
                                <constraint firstAttribute="trailing" secondItem="pyh-38-ppe" secondAttribute="trailing" constant="10" id="F7w-we-e4O"/>
                                <constraint firstItem="YvM-jB-cMw" firstAttribute="leading" secondItem="zcL-2c-GKO" secondAttribute="leading" constant="10" id="Fds-46-BvK"/>
                                <constraint firstItem="GzN-nV-jg8" firstAttribute="leading" secondItem="zcL-2c-GKO" secondAttribute="leading" constant="10" id="IAP-BM-Hbo"/>
                                <constraint firstItem="YvM-jB-cMw" firstAttribute="top" secondItem="7AJ-aB-dQw" secondAttribute="bottom" constant="14" id="Icp-eu-ciY"/>
                                <constraint firstItem="RfE-tZ-Fy9" firstAttribute="leading" secondItem="zcL-2c-GKO" secondAttribute="leading" constant="10" id="L1y-dr-8MA"/>
                                <constraint firstAttribute="height" constant="235" id="LBh-Co-RoC"/>
                                <constraint firstAttribute="trailing" secondItem="RfE-tZ-Fy9" secondAttribute="trailing" constant="10" id="Noi-wa-VMS"/>
                                <constraint firstItem="7AJ-aB-dQw" firstAttribute="leading" secondItem="zcL-2c-GKO" secondAttribute="leading" id="QpC-Yf-Jsq"/>
                                <constraint firstAttribute="trailing" secondItem="YvM-jB-cMw" secondAttribute="trailing" constant="10" id="Yi8-pX-YXD"/>
                                <constraint firstItem="i93-w0-pru" firstAttribute="leading" secondItem="zcL-2c-GKO" secondAttribute="leading" constant="10" id="a8b-cC-1vW"/>
                                <constraint firstItem="Ngv-ic-3UX" firstAttribute="leading" secondItem="i93-w0-pru" secondAttribute="trailing" constant="1" id="dha-DI-jqt"/>
                                <constraint firstItem="i93-w0-pru" firstAttribute="top" secondItem="GzN-nV-jg8" secondAttribute="bottom" constant="8" id="gjJ-Gw-7qs"/>
                                <constraint firstItem="pyh-38-ppe" firstAttribute="leading" secondItem="zcL-2c-GKO" secondAttribute="leading" constant="10" id="iC4-cS-RiR"/>
                                <constraint firstAttribute="trailing" secondItem="GzN-nV-jg8" secondAttribute="trailing" constant="10" id="jVx-6I-M19"/>
                                <constraint firstAttribute="trailing" secondItem="7AJ-aB-dQw" secondAttribute="trailing" id="oFP-IE-1zi"/>
                                <constraint firstItem="Ngv-ic-3UX" firstAttribute="top" secondItem="GzN-nV-jg8" secondAttribute="bottom" constant="8" id="wiA-iS-0L2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yBW-jK-bz8" firstAttribute="top" secondItem="AcX-aE-HAe" secondAttribute="top" id="3Ng-pP-RiO"/>
                        <constraint firstItem="yBW-jK-bz8" firstAttribute="top" secondItem="AcX-aE-HAe" secondAttribute="top" id="6Zy-pJ-vfP"/>
                        <constraint firstItem="yBW-jK-bz8" firstAttribute="trailing" secondItem="IBD-6A-v3M" secondAttribute="trailing" id="8Ch-ZH-5JY"/>
                        <constraint firstItem="yBW-jK-bz8" firstAttribute="leading" secondItem="IBD-6A-v3M" secondAttribute="leading" id="Cn6-3x-eLz"/>
                        <constraint firstItem="yBW-jK-bz8" firstAttribute="leading" secondItem="AcX-aE-HAe" secondAttribute="leading" id="G7x-uS-RRh"/>
                        <constraint firstItem="yBW-jK-bz8" firstAttribute="bottom" secondItem="IBD-6A-v3M" secondAttribute="bottom" id="Qui-Qt-2ax"/>
                        <constraint firstAttribute="bottom" secondItem="yBW-jK-bz8" secondAttribute="bottom" id="Roh-wk-8Ug"/>
                        <constraint firstItem="zcL-2c-GKO" firstAttribute="centerY" secondItem="AcX-aE-HAe" secondAttribute="centerY" id="f3d-nb-vbE"/>
                        <constraint firstItem="zcL-2c-GKO" firstAttribute="leading" secondItem="IBD-6A-v3M" secondAttribute="leading" constant="25" id="iYj-7o-k9A"/>
                        <constraint firstAttribute="trailing" secondItem="yBW-jK-bz8" secondAttribute="trailing" id="rls-cg-5kX"/>
                        <constraint firstItem="IBD-6A-v3M" firstAttribute="trailing" secondItem="zcL-2c-GKO" secondAttribute="trailing" constant="25" id="xfS-sr-26I"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="IBD-6A-v3M"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1919.2" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDY-ta-0KV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rx-WS-7L7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Rb-mx-gPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2k-t3-ben" kind="relationship" relationship="rootViewController" id="hOD-IB-IfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yy-uF-YWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="151"/>
        </scene>
        <!--SupportViewController-->
        <scene sceneID="YOP-Aa-sud">
            <objects>
                <viewController restorationIdentifier="SupportVC" storyboardIdentifier="SupportVC" title="Formulário de Suporte" id="xqQ-Ip-NY1" userLabel="SupportViewController" customClass="SupportViewController" customModule="AppSchool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHK-xu-2Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-F8-MFG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="52V-qu-5mM">
                                        <rect key="frame" x="10" y="10" width="144" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail de contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-qh-3Cp">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="3pW-Ns-6hK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="dO4-aR-067"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-XS-IK1">
                                        <rect key="frame" x="8" y="37" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem Suporte Técnigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-y0-0aV">
                                        <rect key="frame" x="8" y="75" width="228.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-hH-Uqe">
                                        <rect key="frame" x="8" y="103" width="359" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="92d-IT-4Uu"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xqQ-Ip-NY1" id="Ukx-8h-ZUn"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-Mq-PqJ">
                                        <rect key="frame" x="97" y="211" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.98109263179999995" green="0.45764446260000002" blue="0.14236384630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Abertura de Chamado">
                                            <color key="titleColor" red="0.99872214179999996" green="0.99054881340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitSupportCall:" destination="xqQ-Ip-NY1" eventType="touchUpInside" id="82W-03-ROr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2nP-XS-IK1" firstAttribute="leading" secondItem="YhH-y0-0aV" secondAttribute="leading" id="0zP-yC-Obk"/>
                                    <constraint firstAttribute="bottom" secondItem="GJl-Mq-PqJ" secondAttribute="bottom" constant="425" id="33P-fk-FQa"/>
                                    <constraint firstItem="2nP-XS-IK1" firstAttribute="trailing" secondItem="jLD-hH-Uqe" secondAttribute="trailing" id="69h-Kq-hOE"/>
                                    <constraint firstItem="2nP-XS-IK1" firstAttribute="leading" secondItem="8zj-F8-MFG" secondAttribute="leadingMargin" id="7uq-dq-lMJ"/>
                                    <constraint firstItem="jLD-hH-Uqe" firstAttribute="top" secondItem="YhH-y0-0aV" secondAttribute="bottom" constant="8" symbolic="YES" id="CUY-ev-lYu"/>
                                    <constraint firstItem="2nP-XS-IK1" firstAttribute="trailing" secondItem="8zj-F8-MFG" secondAttribute="trailingMargin" id="FIf-0M-pnW"/>
                                    <constraint firstItem="jLD-hH-Uqe" firstAttribute="centerX" secondItem="GJl-Mq-PqJ" secondAttribute="centerX" id="GPJ-Hb-ISL"/>
                                    <constraint firstItem="YhH-y0-0aV" firstAttribute="leading" secondItem="jLD-hH-Uqe" secondAttribute="leading" id="GaM-0V-awz"/>
                                    <constraint firstItem="52V-qu-5mM" firstAttribute="leading" secondItem="8zj-F8-MFG" secondAttribute="leading" constant="10" id="P92-QU-vrc"/>
                                    <constraint firstItem="GJl-Mq-PqJ" firstAttribute="leading" secondItem="8zj-F8-MFG" secondAttribute="leading" constant="97" id="XX5-hI-mTf"/>
                                    <constraint firstItem="YhH-y0-0aV" firstAttribute="top" secondItem="2nP-XS-IK1" secondAttribute="bottom" constant="8" symbolic="YES" id="anT-aH-e2z"/>
                                    <constraint firstItem="2nP-XS-IK1" firstAttribute="top" secondItem="52V-qu-5mM" secondAttribute="bottom" constant="6" id="dLE-Hh-2y1"/>
                                    <constraint firstItem="GJl-Mq-PqJ" firstAttribute="centerX" secondItem="8zj-F8-MFG" secondAttribute="centerX" id="ivZ-rZ-V3o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YhH-y0-0aV" secondAttribute="trailing" constant="20" symbolic="YES" id="kEA-IS-hoG"/>
                                    <constraint firstItem="52V-qu-5mM" firstAttribute="top" secondItem="8zj-F8-MFG" secondAttribute="top" constant="10" id="oUT-Ov-f7i"/>
                                    <constraint firstItem="GJl-Mq-PqJ" firstAttribute="top" secondItem="jLD-hH-Uqe" secondAttribute="bottom" constant="8" symbolic="YES" id="wSf-YW-Veq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8zj-F8-MFG" secondAttribute="bottom" id="CVI-gj-Wff"/>
                            <constraint firstItem="8zj-F8-MFG" firstAttribute="leading" secondItem="yaI-0l-X16" secondAttribute="leading" id="Ilf-0w-M0V"/>
                            <constraint firstItem="8zj-F8-MFG" firstAttribute="top" secondItem="vHK-xu-2Fy" secondAttribute="top" id="rdm-BR-7ED"/>
                            <constraint firstItem="8zj-F8-MFG" firstAttribute="trailing" secondItem="yaI-0l-X16" secondAttribute="trailing" id="rpT-0J-k6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaI-0l-X16"/>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="2nP-XS-IK1" id="m8T-Ma-fM3"/>
                        <outlet property="messageTextView" destination="jLD-hH-Uqe" id="jFL-Yk-z5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFH-37-PjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="860"/>
        </scene>
        <!--Recuperar a Senha-->
        <scene sceneID="Esw-6T-5af">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" title="Recuperar a Senha" id="qrz-fV-XBn" customClass="ForgotPasswordViewController" customModule="AppSchool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBM-aG-vk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-Yc-RBx">
                                <rect key="frame" x="16" y="20" width="343" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Para recuperar a senha, insira no campo abaixo seu endereço de e-mail cadastrado e clique em enviar. Será enviado para o e-mail seus dados de acesso</string>
                                <color key="textColor" red="0.98109263179999995" green="0.45764446260000002" blue="0.14236384630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite o seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-AU-DsE">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail do cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-Va-hAd">
                                <rect key="frame" x="16" y="120" width="153.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.98109263179999995" green="0.45764446260000002" blue="0.14236384630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-gC-QRO">
                                <rect key="frame" x="154.5" y="187" width="66" height="34"/>
                                <color key="backgroundColor" red="1" green="0.45969855790000003" blue="0.13918906449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.99872214179999996" green="0.99054881340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doForgotPassword:" destination="qrz-fV-XBn" eventType="touchUpInside" id="1hw-HC-Nn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCe-Va-hAd" firstAttribute="leading" secondItem="PIg-KP-sLy" secondAttribute="leading" constant="16" id="0HW-uB-xHN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CCe-Va-hAd" secondAttribute="trailing" constant="20" symbolic="YES" id="9ev-XW-VIw"/>
                            <constraint firstItem="LJC-Yc-RBx" firstAttribute="top" secondItem="PIg-KP-sLy" secondAttribute="top" id="AAq-Sm-uHm"/>
                            <constraint firstItem="CCe-Va-hAd" firstAttribute="top" secondItem="LJC-Yc-RBx" secondAttribute="bottom" constant="8" id="D10-dU-IlQ"/>
                            <constraint firstItem="PIg-KP-sLy" firstAttribute="trailing" secondItem="n4f-AU-DsE" secondAttribute="trailing" constant="16" id="LVS-9d-xLw"/>
                            <constraint firstItem="n4f-AU-DsE" firstAttribute="top" secondItem="CCe-Va-hAd" secondAttribute="bottom" constant="8" id="M9j-dk-oy8"/>
                            <constraint firstItem="n4f-AU-DsE" firstAttribute="leading" secondItem="PIg-KP-sLy" secondAttribute="leading" constant="16" id="NkX-3o-OPg"/>
                            <constraint firstItem="cDd-gC-QRO" firstAttribute="centerX" secondItem="GBM-aG-vk6" secondAttribute="centerX" id="PNb-IS-zzl"/>
                            <constraint firstItem="LJC-Yc-RBx" firstAttribute="leading" secondItem="PIg-KP-sLy" secondAttribute="leading" constant="16" id="SBg-78-L1l"/>
                            <constraint firstItem="cDd-gC-QRO" firstAttribute="top" secondItem="n4f-AU-DsE" secondAttribute="bottom" constant="8" id="lPW-Ey-mIV"/>
                            <constraint firstItem="PIg-KP-sLy" firstAttribute="trailing" secondItem="LJC-Yc-RBx" secondAttribute="trailing" constant="16" id="ro3-tc-tyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIg-KP-sLy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n4f-AU-DsE" id="rd7-cJ-KC1"/>
                        <outlet property="mainText" destination="LJC-Yc-RBx" id="qNR-w0-oLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3z-bn-t3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-562"/>
        </scene>
        <!--Recuperar Senha Success-->
        <scene sceneID="SgD-bE-sbO">
            <objects>
                <viewController storyboardIdentifier="successForgottenPasswordViewController" title="Recuperar Senha Success" id="GzC-Q5-Hh0" customClass="SuccessForgottenPasswordViewController" customModule="AppSchool" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07X-Cl-b92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mensagem" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-rC-2xa">
                                <rect key="frame" x="16" y="156" width="343" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i7-AF-J32">
                                <rect key="frame" x="128.5" y="258" width="119" height="34"/>
                                <color key="backgroundColor" red="1" green="0.45969998839999998" blue="0.1353294253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99872214179999996" green="0.99054881340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="FAZER LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="GzC-Q5-Hh0" eventType="touchUpInside" id="lga-1w-dHi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-CN-JaY">
                                <rect key="frame" x="148" y="20" width="80" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UaK-HO-d41"/>
                                    <constraint firstAttribute="height" constant="140" id="v9h-o4-7jk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQf-CN-JaY" firstAttribute="top" secondItem="gDT-Sx-T6s" secondAttribute="top" id="20k-2H-sRg"/>
                            <constraint firstItem="gDT-Sx-T6s" firstAttribute="bottom" secondItem="5i7-AF-J32" secondAttribute="bottom" constant="375" id="J2q-tz-D7G"/>
                            <constraint firstItem="cgQ-rC-2xa" firstAttribute="centerX" secondItem="5i7-AF-J32" secondAttribute="centerX" id="XXj-Oo-J1E"/>
                            <constraint firstItem="cgQ-rC-2xa" firstAttribute="leading" secondItem="07X-Cl-b92" secondAttribute="leadingMargin" id="mtU-AT-YT5"/>
                            <constraint firstItem="vQf-CN-JaY" firstAttribute="centerX" secondItem="5i7-AF-J32" secondAttribute="centerX" id="ohg-B8-aQ7"/>
                            <constraint firstItem="cgQ-rC-2xa" firstAttribute="top" secondItem="gDT-Sx-T6s" secondAttribute="top" constant="136" id="tMf-1L-ZL3"/>
                            <constraint firstItem="cgQ-rC-2xa" firstAttribute="trailing" secondItem="07X-Cl-b92" secondAttribute="trailingMargin" id="xcn-Za-QfO"/>
                            <constraint firstItem="5i7-AF-J32" firstAttribute="top" secondItem="cgQ-rC-2xa" secondAttribute="bottom" constant="30" id="yiw-uh-yx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDT-Sx-T6s"/>
                    </view>
                    <connections>
                        <outlet property="successImageView" destination="vQf-CN-JaY" id="zcD-D9-S2L"/>
                        <outlet property="successMessageTextView" destination="cgQ-rC-2xa" id="S0h-JH-qR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk8-5o-0xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-563.56821589205401"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_cancel" width="30" height="30"/>
        <image name="ic_action_confirm" width="32" height="32"/>
        <image name="ic_action_home" width="32" height="32"/>
        <image name="ic_action_loc" width="32" height="32"/>
        <image name="logo" width="74" height="43"/>
    </resources>
</document>
